[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/tileset.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130.62, 28.008 )

[node name="Test2" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 536870925, 0, 1, 536870923, 0, 2, 536870923, 0, 3, 13, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 126.162, 30.7447 )
shape = SubResource( 1 )
