[gd_scene load_steps=22 format=2]

[ext_resource path="res://graveyardtilesetnew/Bone (1).png" type="Texture" id=1]
[ext_resource path="res://graveyardtilesetnew/Bone (2).png" type="Texture" id=2]
[ext_resource path="res://graveyardtilesetnew/Bone (3).png" type="Texture" id=3]
[ext_resource path="res://graveyardtilesetnew/Bone (4).png" type="Texture" id=4]
[ext_resource path="res://graveyardtilesetnew/Tile (1).png" type="Texture" id=5]
[ext_resource path="res://graveyardtilesetnew/Tile (2).png" type="Texture" id=6]
[ext_resource path="res://graveyardtilesetnew/Tile (3).png" type="Texture" id=7]
[ext_resource path="res://graveyardtilesetnew/Tile (4).png" type="Texture" id=8]
[ext_resource path="res://graveyardtilesetnew/Tile (5).png" type="Texture" id=9]
[ext_resource path="res://graveyardtilesetnew/Tile (6).png" type="Texture" id=10]
[ext_resource path="res://graveyardtilesetnew/Tile (7).png" type="Texture" id=11]
[ext_resource path="res://graveyardtilesetnew/Tile (8).png" type="Texture" id=12]
[ext_resource path="res://graveyardtilesetnew/Tile (9).png" type="Texture" id=13]
[ext_resource path="res://graveyardtilesetnew/Tile (10).png" type="Texture" id=14]
[ext_resource path="res://graveyardtilesetnew/Tile (11).png" type="Texture" id=15]
[ext_resource path="res://graveyardtilesetnew/Tile (12).png" type="Texture" id=16]
[ext_resource path="res://graveyardtilesetnew/Tile (13).png" type="Texture" id=17]
[ext_resource path="res://graveyardtilesetnew/Tile (14).png" type="Texture" id=18]
[ext_resource path="res://graveyardtilesetnew/Tile (15).png" type="Texture" id=19]
[ext_resource path="res://graveyardtilesetnew/Tile (16).png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.5945, 64.7448 )

[node name="graveyardtilesetnew" type="Node2D"]

[node name="s_1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_1/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_2/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 0 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_3/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 420, 0 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_4/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 560, 0 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_5/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 140 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_6/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_7" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140, 140 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_7/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 140 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_8/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 420, 140 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_9/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 560, 140 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_10/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 280 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_11/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140, 280 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_12/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 280 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_13/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 420, 280 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_14/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_15" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 560, 280 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_15/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_16" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 420 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_16/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140, 420 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_17/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_18" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 420 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_18/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_19" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 420, 420 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_19/StaticBody2D"]
shape = SubResource( 1 )

[node name="s_20" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 560, 420 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="s_20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s_20/StaticBody2D"]
shape = SubResource( 1 )
