[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/level_002/next.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	$caption.set_text(\"Level 002\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	G.to(\"level_001/level_001\")
"

[node name="level_002" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="caption" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0

[node name="prev" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 200.0
script = SubResource( 2 )

[node name="next" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -80.0
script = ExtResource( 1 )
