[gd_scene load_steps=5 format=2]

[ext_resource path="res://Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Target" parent="." instance=ExtResource( 1 )]
position = Vector2( 727.363, 359.066 )
rotation = 0.0069883

[node name="Cannon" parent="." instance=ExtResource( 2 )]
position = Vector2( 410.125, 321.33 )

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 726.255, 493.35 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 508.78, 576.798 )
scale = Vector2( 4.65972, -2.73931 )

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 968.586, 316.967 )
rotation = 1.56984
scale = Vector2( 2.65275, -1.37524 )

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.3338, 314.246 )
rotation = 1.56984
scale = Vector2( 2.65275, -1.37524 )
