[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/level_001/level_001.gd" type="Script" id=1]
[ext_resource path="res://levels/osb_left.png" type="Texture" id=2]
[ext_resource path="res://levels/level_001/prev.gd" type="Script" id=3]
[ext_resource path="res://levels/osb_right.png" type="Texture" id=4]
[ext_resource path="res://levels/level_001/next.gd" type="Script" id=5]

[node name="level_001" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.29236
margin_bottom = 1.29236
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0

[node name="prev" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.22772
margin_top = -81.2278
margin_right = 201.228
margin_bottom = -1.22778
action_mode = 0
icon = ExtResource( 2 )
script = ExtResource( 3 )

[node name="next" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -78.7722
margin_bottom = 1.22778
action_mode = 0
icon = ExtResource( 4 )
script = ExtResource( 5 )
