[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/map.tres" type="TileSet" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall/Wall.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 786461, 1, 0, 786462, 1, 0, 786463, 1, 0, 786464, 1, 0, 786465, 1, 0, 786466, 1, 0, 786467, 1, 0, 786468, 1, 0, 786469, 1, 0, 786470, 1, 0, 786471, 1, 0, 786472, 1, 0, 786473, 1, 0, 786474, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 562.767, 77.8412 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 560.678, 228.31 )
