[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene_2/Scene_2.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Scene_2" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 459.174, 290.974 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 601.592, 293.429 )
texture = ExtResource( 2 )
